Version = "2.3.2"

// Hier die Umgebung auswählen
//environment = "MOBILEAQUA"
//environment = "MOBILEALEX"
//environment = "LOCALOHNEROUTER"
//environment = "LOCAL"
//environment = "EDUROAM"
//environment = "LAB"
//environment = "HOME"
environment = "MOBILEKPML"



// Anzeige der Meldungen von "Utils.writeLog"
// Meldungen mit den eingetragenen Debug-Leveln werden angezeigt
// Normale Ausgaben:
// 7: TCP,
// 88 Pakete laut Folien
// 8: fm,
// 8888 waitQ
// 9: TimeOut-Messung für Zusatzaufgabe (measureTimeOut=true setzen)
///////////////////
// 6: IP,
// 666 Forwarding in IP
///////////////////
// 5: Link,
// 55 ARP in Linklayer
// 555 ARP Debug
////////////////////
// 4: UDP,
////////////////////////
// 1: !!!!!!!!!!!! STANDARD GERAETE AUSGABE
///////////////////////////////////
// 2: Routing
// 222 Routing Debug
////////////////////////////////////////

debugLevel = [1,7,88,666, 9]
//debugLevel = [1,2,222,4,5,55,555,6,7,8,88,666]

//debugLevel = [1,2,4,5,6,7,88,666]

// Verzögerung in Millisekunden bei der Ausgabe von Utils.writelog (zum Mitlesen auf dem Terminal)
debugDelay = 50

// TCP-Schicht
deltaTimeOut = common.utils.Utils.sec05 // Periode fuer Sendetimeout-Countdown
timeOut = deltaTimeOut * 10 // Timeout fuer Sendewiederholung
measureTimeOut = true //Fuer Zusatzaufgabe: Wenn true, werden keine ACKs gesendet und Timeouts gemessen

// IP-Schicht
// eine einheitliche Subnet-Maske fuer alle
// Hiermit kann die Netzwerk-Id von der Host-Id getrennt werden
globalNetMask = "255.255.255.0"

// Zeitabstand in Sekunden, in dem von Routern periodisch Routinginformationen verschickt werden
periodRInfo = 1000
lifeTime = 4 // lifeTime = x * periodRInfo

// Auswahl einer Ablaufumgebung durch Setzen der Konstanten "environment"
environments {

    QUERYLOCAL {
        client {
          global = true

          serverIpAddr = "192.168.0.80"

          serverPort = 80     // Portnummer des HTTP-Dienstes
          document = "daten"   // Durch HTTP-GET-Request zu ladenden Dokument
          hostName = "www.egal.de"

            nameServerIpAddr = 0
            nameServerPort = 0

          routerIpAddr = "192.168.0.1" // Adresse des Default Router

          ownIPAddr = "192.168.0.100"
          ownPort = 5101

          // Festlegung der Netzwerkanschluesse
          networkConnectors = [
              [
              virtual: false,
              lpName: "lp1",
              // deviceName: Gerätename des Betriebssystems, hier: Mac OS X, WLAN-Adapter
              deviceName: "eth0",
              macAddr: "08:00:27:86:29:8f",
              ipAddr: ownIPAddr,
              // Dieser Filter fuer Jpcap ist so zu setzen, das nur die erwarteten Frames empfangen werden
              // Die Filtersyntax entspricht der des Kommandos "tcpdump"
              recvFilter: "portrange 5000-5200 or arp" // Jpcap empfängt nur Pakete, die durch diesen Ausdruck gefiltert werden
              ]
          ]

          // Initiale Routing-Tabelle
          // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
          routingTable = [

                  ["192.168.0.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                  //["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"]
              ]

          // Map<IP-Adresse, MAC-Adresse>
          arpTable = [:]
        }

        server {
            ownIPAddr = "192.168.0.80"
            ownPort = 80
            defaultRouter = "192.168.0.1"
            nameServer = "0.0.0.0"

            dataSize = 1000

            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 deviceName: "eth0",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_2,
                 macAddr: "80:80:80:80:80:80",
                 ipAddr: ownIPAddr
                ]
            ]

            routingTable = [

                        ["192.168.0.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        //["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route

                           ]

            arpTable = [:]
        }

    }

    // ********* EDUROAM ********** //
    // client2 selbsständig an externen Web-Server

    EDUROAM {
        client {
          global = true

          serverIpAddr = "173.194.113.191" // www.google.de
          serverIpAddr = "141.20.5.188" // IP-Adresse des Web-Servers des Instituts
          serverPort = 80     // Portnummer des HTTP-Dienstes
          document = "index.html"   // Durch HTTP-GET-Request zu ladenden Dokument
            hostName = "web02.w3root.de"
          routerIpAddr = "141.20.191.1" // Adresse des Default Router

          ownPort = 5101

          // Festlegung der Netzwerkanschluesse
          networkConnectors = [
              [
              virtual: false,
              lpName: "lp1",
              // deviceName: Gerätename des Betriebssystems, hier: Mac OS X, WLAN-Adapter
              deviceName: "eth0",
              //macAddr: "b8:f6:b1:18:0d:9b",
              macAddr: "08:00:27:d4:e4:ee",
              ipAddr: "141.20.192.253",
              // Dieser Filter fuer Jpcap ist so zu setzen, das nur die erwarteten Frames empfangen werden
              // Die Filtersyntax entspricht der des Kommandos "tcpdump"
              recvFilter: "portrange 5000-5200 or arp" // Jpcap empfängt nur Pakete, die durch diesen Ausdruck gefiltert werden
              ]
          ]

          // Initiale Routing-Tabelle
          // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
          routingTable = [
                  ["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"]
              ]

          // Map<IP-Adresse, MAC-Adresse>
          arpTable = [:]
        }

    }

    MOBILEALEX {
        server {
            ownIPAddr = "192.168.1.80"
            ownPort = 80
            defaultRouter = "192.168.1.1"
            nameServer = "0.0.0.0"

            dataSize = 1000

            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_2,
                 macAddr: "80:80:80:80:80:80",
                 ipAddr: ownIPAddr
                ]
            ]

            routingTable = [

                        ["192.168.1.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route

                           ]

            arpTable = [:]
        }

    }

    MOBILEAQUA {
        client {
            global = true

          //serverIpAddr = "173.194.113.191" // www.google.de
          //serverIpAddr = "80.246.60.223" // kristian
          serverIpAddr = "141.20.5.188" // IP-Adresse des Web-Servers des Instituts

          //serverIpAddr = "192.168.0.27"
          serverPort = 80     // Portnummer des HTTP-Dienstes
          document = "index.html"   // Durch HTTP-GET-Request zu ladenden Dokument
          hostName = "web02.w3root.de"

            nameServerIpAddr = 0
            nameServerPort = 0

          routerIpAddr = "192.168.43.1" // Adresse des Default Router

          ownIPAddr = "192.168.43.65" // die von WINDOWS !!!
          ownPort = 5101

          // Festlegung der Netzwerkanschluesse
          networkConnectors = [
              [
              virtual: false,
              lpName: "lp1",
              // deviceName: Gerätename des Betriebssystems, hier: Mac OS X, WLAN-Adapter
              deviceName: "eth0",
              macAddr: "08:00:27:86:29:8f",
              ipAddr: ownIPAddr,
              // Dieser Filter fuer Jpcap ist so zu setzen, das nur die erwarteten Frames empfangen werden
              // Die Filtersyntax entspricht der des Kommandos "tcpdump"
              recvFilter: "portrange 5000-5200 or arp" // Jpcap empfängt nur Pakete, die durch diesen Ausdruck gefiltert werden
              ]
          ]

          // Initiale Routing-Tabelle
          // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
          routingTable = [

                  ["192.168.43.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                  ["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"]
              ]

          // Map<IP-Adresse, MAC-Adresse>
          arpTable = [:]
        }

    }

     // ********* LOCAL ********** //
     // Erste Teile der Versuche: schrittweiser Aufbau eines kompletten Netzwerks
     // Lokale Arbeit, Verwendung von client1/server1 oder client2/server2

    LOCALOHNEROUTER {
        client {
            global = false

            // IP-Adresse des Web-Servers
            serverIpAddr = "0.0.0.0"

            // Name des Web-Servers
            serverName = "webserver.local"

            // Durch HTTP-GET-Request zu ladenden Dokument
            //document = "index.html"
            document = "daten"
            hostName = "web02.w3root.de"
            // TCP- und UDP-Portnummer der Serveranwendung
            serverPort = 80

            // Eigene IPv4-Adresse
            ownIPAddr = "192.168.1.100"

            // Eigene MAC-Adresse
            ownMacAddr = "01:01:01:01:01:01"

            // Eigene TCP- und UDP-Portnummer
            ownPort = 5100

            // Standard-Router ???
            routerIpAddr = "192.168.1.1"
            defaultRouter = "192.168.1.1" //targetprotoadress


            // IP-Adresse des Nameservers
            nameServerIpAddr = "192.168.1.53"
            nameServerPort = 53

            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_1,
                 macAddr: ownMacAddr,
                 ipAddr: ownIPAddr
                ]
            ]

            // Routing-Tabelle
            // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
            // Für Routen in das eigene IP-Subnetz ist die Router-IP-Adresse die eigene IP-Adresse:
            // z.B.: ["192.168.1.0", "255.255.255.0", "192.168.1.10", "lp1"]
            routingTable = [

                        ["192.168.1.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route

                           ]

            // ARP-Tabelle
            // ["IP-Adresse": "MAC-Adresse", ...]
            arpTable = [:]
        }

        //=============================================================================================

        server {
            ownIPAddr = "192.168.1.80"
            ownPort = 80
            defaultRouter = "192.168.1.1"
            nameServer = "0.0.0.0"

            dataSize = 1000

            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_2,
                 macAddr: "80:80:80:80:80:80",
                 ipAddr: ownIPAddr
                ]
            ]

            routingTable = [

                        ["192.168.1.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route

                           ]

            arpTable = [:]
        }

        //=============================================================================================

        nameserver {
            ownIPAddr = "192.168.1.53"
            ownPort = 53
            defaultRouter = "192.168.1.1"

            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_3,
                 macAddr: "53:53:53:53:53:53",
                 ipAddr: ownIPAddr
                ]
            ]

            routingTable = [
                        ["192.168.1.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route
                ]

            nameTable = [
                        "webserver.local": "192.168.1.80"
                ]

            arpTable = [:]
        }

    }

    LOCAL {
        client {
            global = false
            // IP-Adresse des Web-Servers
            serverIpAddr = "192.168.1.80"

            // Name des Web-Servers
            serverName = "webserver.local"

            // Durch HTTP-GET-Request zu ladenden Dokument
            //document = "index.html"
            document = "daten"
            hostName = "web02.w3root.de"

            // TCP- und UDP-Portnummer der Serveranwendung
            serverPort = 80

            // Eigene IPv4-Adresse
            ownIPAddr = "192.168.1.100"

            // Eigene MAC-Adresse
            ownMacAddr = "01:01:01:01:01:01"

            // Eigene TCP- und UDP-Portnummer
            ownPort = 5100

            // Standard-Router ???
            routerIpAddr = "192.168.1.1"
            defaultRouter = "192.168.1.1"


            // IP-Adresse des Nameservers
            nameServerIpAddr = "192.168.1.53"
            nameServerPort = 53

            // Festlegung der Netzwerkanschluesse
            //      virtual: "true" - ein Anschluss in ein virtuelles LAN,
            //               "false" - ein Anschluss an ein existierendes Ethernet-LAN
            //      lpName: "lp1" - LinkPort: wird in der Routingtabelle zur Kennzeichnung der
            //                          zu wählenden Übertragungsstrecke und
            //                          in der Link-Schicht zur Auswahl des Anschlusses verwendet
            //      link: 1 - Nummer des zu verwendenden Links (HUB oder P2P-Link) (Konstanten sind
            //              vordefiniert in "Hub" bzw. Kindklassen)
            //      connector: 1 - Nummer der Anschluss-Dose am HUB oder Stecker des P2P-Links,
            //          muss ueber alle Endgeräte in einem virtuellen LAN oder an einem P2P-Link eindeutig sein
            //      macAddr: "00:00:00:00:00:00" - die MAC-Adresse des Anschlusses
            //      ipAddr: "0.0.0.0" - die diesem Link-Port bzw. Anschluss zugewiesene IP-Adresse
            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_1,
                 macAddr: ownMacAddr,
                 ipAddr: ownIPAddr
                ]
            ]

            // Routing-Tabelle
            // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
            // Für Routen in das eigene IP-Subnetz ist die Router-IP-Adresse die eigene IP-Adresse:
            // z.B.: ["192.168.1.0", "255.255.255.0", "192.168.1.10", "lp1"]
            routingTable = [
                        ["192.168.1.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route

                           ]

            // ARP-Tabelle
            // ["IP-Adresse": "MAC-Adresse", ...]
            arpTable = [:]
        }

        //=============================================================================================

        server {
            ownIPAddr = "192.168.2.80"
            ownPort = 80
            defaultRouter = "192.168.2.1"
            nameServer = "0.0.0.0"

            dataSize = 1000

            networkConnectors = [
                [virtual: true,
                 lpName: "lp6",
                 link: experiments.experiment1.links.Hub2.id,
                 connector: experiments.experiment1.links.Hub2.HUB_PORT_2,
                 macAddr: "80:80:80:80:80:80",
                 ipAddr: ownIPAddr
                ]
            ]

            routingTable = [

                        ["192.168.2.0", "255.255.255.0", ownIPAddr, "lp6", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp6", "0"] // Default Route

                           ]

            arpTable = [:]
        }

        //=============================================================================================

        nameserver {
            ownIPAddr = "192.168.1.53"
            ownPort = 53
            defaultRouter = "192.168.1.1"

            networkConnectors = [
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_3,
                 macAddr: "53:53:53:53:53:53",
                 ipAddr: ownIPAddr
                ]
            ]

            routingTable = [
                        ["192.168.1.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                        ["0.0.0.0", "0.0.0.0", defaultRouter, "lp1", "0"] // Default Route
                ]

            nameTable = [
                        "webserver.local": "192.168.2.80"
                ]

            arpTable = [:]
        }

        //=============================================================================================

        router1 {
            // Eigene TCP- und UDP-Portnummer
            ownPort = 5511

            networkConnectors = [

                //P2P zu router2
                [virtual: true,
                 lpName: "lp2",
                 link: experiments.experiment1.links.P2PLink1.id,
                 connector: experiments.experiment1.links.P2PLink1.CONNECTOR_1,
                 macAddr: "B1:B1:B1:B2:B2:B2",
                 ipAddr: "10.10.1.1"
                ],

                //HUB zu Netz1
                [virtual: true,
                 lpName: "lp1",
                 link: experiments.experiment1.links.Hub1.id,
                 connector: experiments.experiment1.links.Hub1.HUB_PORT_4,
                 macAddr: "11.11.11.1B.1B.1B",
                 ipAddr: "192.168.1.1"
                ],

                //P2P zu router4
                [virtual: true,
                 lpName: "lp5",
                 link: experiments.experiment1.links.P2PLink4.id,
                 connector: experiments.experiment1.links.P2PLink4.CONNECTOR_2,
                 macAddr: "B1:B1:B1:B4:B4:B4",
                 ipAddr: "10.10.4.2"
                ]

            ]


            routingTable = [
                    ["192.168.1.0", "255.255.255.0", "192.168.1.1", "lp1", 0],
                    ["10.10.1.0", "255.255.255.252", "10.10.1.1", "lp2", 0],
                    ["10.10.4.0", "255.255.255.252", "10.10.4.2", "lp5", 0],

             //       ["10.10.2.0", "255.255.255.252", "10.10.1.2", "lp2", 1],
             //       ["10.10.2.0", "255.255.255.252", "10.10.4.1", "lp5", 2],

             //       ["10.10.3.0", "255.255.255.252", "10.10.1.2", "lp2", 2],
             //       ["10.10.3.0", "255.255.255.252", "10.10.4.1", "lp5", 1],

             //       ["192.168.2.0", "255.255.255.0", "10.10.1.2", "lp2", 2],
             //       ["192.168.2.0", "255.255.255.0", "10.10.4.1", "lp5", 2],
                            ]

            arpTable = [:]

            // Hier sind die IP-Adressen der benachbarten Router einzutragen
            // [["1.2.3.4", 11],["5,6,7.8", 20]]
            neighborTable = [["10.10.1.2", 5522, "lp2", 0],["10.10.4.1", 5544, "lp5", 0]]
        }
        //=============================================================================================

        router2 {
            // Eigene TCP- und UDP-Portnummer
            ownPort = 5522

            networkConnectors = [

                //P2P zu router1
                [virtual: true,
                 lpName: "lp2",
                 link: experiments.experiment1.links.P2PLink1.id,
                 connector: experiments.experiment1.links.P2PLink1.CONNECTOR_2,
                 macAddr: "B2:B2:B2:B1:B1:B1",
                 ipAddr: "10.10.1.2"
                ],

                //P2P zu router3
                [virtual: true,
                 lpName: "lp3",
                 link: experiments.experiment1.links.P2PLink2.id,
                 connector: experiments.experiment1.links.P2PLink2.CONNECTOR_1,
                 macAddr: "B2:B2:B2:B3:B3:B3",
                 ipAddr: "10.10.2.1"
                ]

            ]

            routingTable = [
                ["10.10.1.0", "255.255.255.252", "10.10.1.2", "lp2", 0],
                ["10.10.2.0", "255.255.255.252", "10.10.2.1", "lp3", 0],

             //   ["10.10.3.0", "255.255.255.252", "10.10.2.2", "lp3", 1],
             //   ["10.10.3.0", "255.255.255.252", "10.10.1.1", "lp2", 2],
             //   ["10.10.4.0", "255.255.255.252", "10.10.1.1", "lp2", 1],
             //   ["10.10.4.0", "255.255.255.252", "10.10.2.2", "lp3", 2],
             //   ["192.168.1.0", "255.255.255.0", "10.10.1.1", "lp2", 1],
             //   ["192.168.1.0", "255.255.255.0", "10.10.2.2", "lp3", 3],
             //   ["192.168.2.0", "255.255.255.0", "10.10.2.2", "lp3", 1],
             //   ["192.168.2.0", "255.255.255.0", "10.10.1.1", "lp2", 3],

            ]

            arpTable = [:]

            neighborTable = [["10.10.1.1", 5511, "lp2", 0],["10.10.2.2", 5533, "lp3", 0]]
        }
        //=============================================================================================

        router3 {
            // Eigene TCP- und UDP-Portnummer
            ownPort = 5533

            networkConnectors = [
                //P2P zu router2
                [virtual: true,
                 lpName: "lp3",
                 link: experiments.experiment1.links.P2PLink2.id,
                 connector: experiments.experiment1.links.P2PLink2.CONNECTOR_2,
                 macAddr: "B3:B3:B3:B2:B2:B2",
                 ipAddr: "10.10.2.2"
                ],

                //HUB zu Netz2
                [virtual: true,
                 lpName: "lp6",
                 link: experiments.experiment1.links.Hub2.id,
                 connector: experiments.experiment1.links.Hub2.HUB_PORT_1,
                 macAddr: "B3:B3:B3:22:22:22",
                 ipAddr: "192.168.2.1"
                ],

                //P2P zu router4
                [virtual: true,
                 lpName: "lp4",
                 link: experiments.experiment1.links.P2PLink3.id,
                 connector: experiments.experiment1.links.P2PLink3.CONNECTOR_1,
                 macAddr: "B3:B3:B3:B4:B4:B4",
                 ipAddr: "10.10.3.1"
                ],

            ]

            routingTable = [

            ["192.168.2.0", "255.255.255.0", "192.168.2.1", "lp6", 0],
            ["10.10.2.0", "255.255.255.252", "10.10.2.2", "lp3", 0],
            ["10.10.3.0", "255.255.255.252", "10.10.3.1", "lp4", 0],


                    ]

            arpTable = [:]

            neighborTable = [["10.10.2.1", 5522, "lp3", 0],["10.10.3.2", 5544, "lp4", 0]]
        }
        //=============================================================================================

        router4 {
            // Eigene TCP- und UDP-Portnummer
            ownPort = 5544

            networkConnectors = [
                [virtual: true,
                 lpName: "lp4",
                 link: experiments.experiment1.links.P2PLink3.id,
                 connector: experiments.experiment1.links.P2PLink3.CONNECTOR_2,
                 macAddr: "B4:B4:B4:B3:B3:B3",
                 ipAddr: "10.10.3.2"
                ],

                [virtual: true,
                 lpName: "lp5",
                 link: experiments.experiment1.links.P2PLink4.id,
                 connector: experiments.experiment1.links.P2PLink4.CONNECTOR_1,
                 macAddr: "B4:B4:B4:B1:B1:B1",
                 ipAddr: "10.10.4.1"
                ],

            ]

            routingTable = [
            ["10.10.3.0", "255.255.255.252", "10.10.3.2", "lp4", 0],
            ["10.10.4.0", "255.255.255.252", "10.10.4.1", "lp5", 0]

            //["192.168.1.0","255.255.255.0","10.10.4.2","lp5", 1],
            //["192.168.2.0","255.255.255.0","10.10.3.1","lp4", 1]

                    ]

            arpTable = [:]

            neighborTable = [["10.10.4.2", 5511, "lp5", 0],["10.10.3.1", 5533, "lp4", 0]]
        }
    }

    // ********* LABOR ********** //
    // client2 und server2 im Labor

    LAB {
        client {
          serverIpAddr = "0.0.0.0"  // IP-Adresse des Web-Servers im Labor bzw. des Web-Servers
                                    // einer anderen Laborgruppe
          document = "index.html"   // Durch HTTP-GET-Request zu ladenden Dokument
          hostName = "web02.w3root.de"
          serverPort = 80     // Portnummer des HTTP-Dienstes

          routerIpAddr = "0.0.0.0" // Adresse des Default Router im Labor

          ownIpAddr = "0.0.0.0" // Eigene IPv4-Adresse
          ownMacAddr = "00:00:00:00:00:00" // Eigene MAC-Adresse
          ownPort = 5101 // eigene TCP-Portnummer

          // Festlegung der Netzwerkanschluesse
          networkConnectors = [
              [
              virtual: false,
              lpName: "lp1",
              // deviceName: Gerätename des Betriebssystems; ist durch ein Kommando zu bestimmen
              deviceName: "eth0",
              macAddr: "b8:f6:b1:18:0d:9b", // hier MAC-Adresse des realen LAN-Adapters verwenden
              ipAddr: "141.20.244.17", // siehe Tabellen der Labor-Praktikumsanleitung
              // Dieser Filter fuer Jpcap ist so zu setzen, das nur die erwarteten Frames empfangen werden
              // Die Filtersyntax entspricht der des Kommandos "tcpdump"
              recvFilter: "portrange 5000-5200 or arp" // Jpcap empfängt nur Pakete, die durch diesen Ausdruck gefiltert werden
              ]
          ]

          // Routing-Tabelle mit eingetragener Default-Route
          // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
          routingTable = [
                  ["0.0.0.0", "255.255.255.0", ownIpAddr, "lp1"], // Route in das eigene LAN
                  ["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"] // Default Route
              ]

          // ARP-Tabelle
          arpTable = [:]
        }

        server {

          routerIpAddr = "141.20.33.1" // Adresse des Default Router
          ownPort = 5101

          // Festlegung der Netzwerkanschluesse
          networkConnectors = [
              [
              virtual: false,
              lpName: "lp1",
              // deviceName: Gerätename im Betriebssystem
              deviceName: "en4",
              macAddr: "40:6c:8f:11:9e:38",
              ipAddr: "141.20.33.23",
              recvFilter: "portrange 5000-5200 or arp"
              ]
          ]

          // Routing-Tabelle mit eingetragener Default-Route
          // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
          routingTable = [
                  ["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"]
              ]

          // ARP-Tabelle
          arpTable = [:]
        }
    }

    // ********* Eigene Umgebung ********** //
    // client2 selbsständig an externen Web-Server

    HOME {
        client {
            serverIpAddr = "141.20.5.188" // IP-Adresse des Web-Servers des Instituts
            document = "index.html"   // Durch HTTP-GET-Request zu ladenden Dokument
            serverPort = 80     // Portnummer des HTTP-Dienstes
            hostName = "web02.w3root.de"
            routerIpAddr = "141.20.33.1" // Adresse des Default Router
            ownPort = 5101


            // Festlegung der Netzwerkanschluesse
            networkConnectors = [
                [
                virtual: false,
                lpName: "lp1",
                // deviceName: Gerätename des Betriebssystems, hier: Mac OS X, Ethernet-Adapter
                deviceName: "en4",
                macAddr: "40:6c:8f:11:9e:38",
                ipAddr: "141.20.33.23",
                // Dieser Filter fuer Jpcap ist so zu setzen, das nur die erwarteten Frames empfangen werden
                // Die Filtersyntax entspricht der des Kommandos "tcpdump"
                recvFilter: "portrange 5000-5200 or arp" // Jpcap empfängt nur Pakete, die durch diesen Ausdruck gefiltert werden
                ]
            ]

            // Initiale Routing-Tabelle
            // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
            routingTable = [
                    ["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"]
                ]

            // Map<IP-Adresse, MAC-Adresse>
            arpTable = [:]
       }
    }

    MOBILEKPML {
            client {
                global = true

              //serverIpAddr = "173.194.44.2" // www.google.de
              //serverIpAddr = "80.246.60.223" // kristian
              serverIpAddr = "141.20.5.188" // IP-Adresse des Web-Servers des Instituts
              //serverIpAddr = "81.169.145.164" //vorhundert
              //serverIpAddr = "192.168.0.27"
              serverPort = 80     // Portnummer des HTTP-Dienstes
              document = "index.html"   // Durch HTTP-GET-Request zu ladenden Dokument
              hostName = "web02.w3root.de"

                nameServerIpAddr = 0
                nameServerPort = 0

              routerIpAddr = "192.168.43.1" // Adresse des Default Router

              ownIPAddr = "192.168.43.172" // die von WINDOWS !!!
              ownPort = 5101

              // Festlegung der Netzwerkanschluesse
              networkConnectors = [
                  [
                  virtual: false,
                  lpName: "lp1",
                  // deviceName: Gerätename des Betriebssystems, hier: Mac OS X, WLAN-Adapter
                  deviceName: "wlan0",
                  macAddr: "00:24:d6:74:16:aa",
                  ipAddr: ownIPAddr,
                  // Dieser Filter fuer Jpcap ist so zu setzen, das nur die erwarteten Frames empfangen werden
                  // Die Filtersyntax entspricht der des Kommandos "tcpdump"
                  recvFilter: "portrange 5000-5200 or arp" // Jpcap empfängt nur Pakete, die durch diesen Ausdruck gefiltert werden
                  ]
              ]

              // Initiale Routing-Tabelle
              // [["Ziel-IP-Adresse", "Prefix", "Router-IP-Adresse", "Anschluss"], ...]
              routingTable = [

                      ["192.168.43.0", "255.255.255.0", ownIPAddr, "lp1", "0"], // Route in das eigene LAN
                      ["0.0.0.0", "0.0.0.0", routerIpAddr, "lp1"]
                  ]

              // Map<IP-Adresse, MAC-Adresse>
              arpTable = [:]
            }

        }



}
